NET switches(0) LOC = "P11" | IOSTANDARD=LVTTL;
NET switches(1) LOC = "L3" | IOSTANDARD=LVTTL;
NET switches(2) LOC = "K3" | IOSTANDARD=LVTTL;
NET switches(3) LOC = "B4" | IOSTANDARD=LVTTL;
NET switches(4) LOC = "G3" | IOSTANDARD=LVTTL;
NET switches(5) LOC = "F3" | IOSTANDARD=LVTTL;
NET switches(6) LOC = "E2" | IOSTANDARD=LVTTL;
NET switches(7) LOC = "N3" | IOSTANDARD=LVTTL;

NET LEDS(0) LOC = "M5" | IOSTANDARD=LVTTL;
NET LEDS(1) LOC = "M11" | IOSTANDARD=LVTTL;
NET LEDS(2) LOC = "P7" | IOSTANDARD=LVTTL;
NET LEDS(3) LOC = "P6" | IOSTANDARD=LVTTL;
NET LEDS(4) LOC = "N5" | IOSTANDARD=LVTTL;
NET LEDS(5) LOC = "N4" | IOSTANDARD=LVTTL;
NET LEDS(6) LOC = "P4" | IOSTANDARD=LVTTL;
NET LEDS(7) LOC = "G1" | IOSTANDARD=LVTTL;


NET "clk" LOC = "B8";
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;